
Things to come back to:
Order history page is not displaying past orders
Google map dynamic location geocoding



    name: postProduct.name,
        description: postProduct.description,
        addressMade: postProduct.addressMade,
        price: postProduct.price,
        merchantId: postProduct.merchant_id,
        merchName: postProduct.merchName



Have to decide where best to put upload image. I started the code which is here:

                    <Row>
                    <h4>Uploding Image</h4>
                    <p>Upload product image here</p>
                    <input type="file" onChange={(e) => this.uploadImage(e, "multer")}/>
                    <img src={this.state.image} alt="upload-image"/>
                    </Row>


                    
    setDefaultImage(uploadType) {
        (uploadType === "multer"){
            this.setState({
                multerImage: DefaultImg
            });
        }
    }

    uploadImage(e, method) {
        if (method === "multer") {
            let imageFormObj = new FormData();

            imageFormObj.append("imageName", "multer-image-" + Date.now());
            imageFormObj.append("imageData", e.target.files[0]);
            this.setState({
                multerImage: URL.createObjectURL(e.target.files[0])
            });
            this.props.upImage(imageFormObj, product_id)
        }
    }


Google API key
    AIzaSyD3zjpaRKDi2kra4MN-pmjOtuD5Lloykts

     <script src='https://www.google.com/maps/embed/v1/place
            ?key=AIzaSyCuxk0FsOc6GSDNMvvGc-8jjrQtgmzd7DI
            '><script/>


    long and lat for test merchants

    32.74166491698227, -96.2855366309602

                    <Marker 
                    label='American Made'
                    postion={{ lat: 32.74166491698227, lng: -96.2855366309602 }} 
                    />
                    <Marker
                    label='Fine Leather Goods'
                    position={{   lat: 32.8636206,
                    lng: -96.68051989999999 }}
                    />
                    <Marker
                    label='USA Knives'
                    position={{   lat: 32.2133162,
                    lng: -95.8354492 }}
                    />



    hunter api

    c7737dabda20c52a84b33e88ccf512350a58ecaa


    const hunter = axios.get(`https://api.hunter.io/v2/email-verifier?${postpAuth.email}&api_key=c7737dabda20c52a84b33e88ccf512350a58ecaa`);
            console.log(hunter);



WORKING MAPS

            import React, { Component } from 'react';
import { Map, GoogleApiWrapper, Marker } from 'google-maps-react';
import '../css/googleMaps.css';
import Row from 'react-bootstrap/Row';
import PatronMain from './patronMain'



export class Maps extends React.Component {

    logOut = () => {
        localStorage.removeItem('token');
        window.location = '/';
    };

    back = () => {
        localStorage.removeItem('token');
        window.location = '/patronmain';
    };

    render() {
      const mapStyles = {
        width: "50%",
        height: "50%",
      };
      return (
          <div>
                
                    <p className="lOut" onClick={() => this.logOut()}>Logout</p>
                    <p className="lOut" onClick={() => this.back()}>Back</p>
         
                <Map
                google={this.props.google}
                zoom={15}
                style={mapStyles}
                initialCenter={{lat: 32.74166491698227, lng: -96.2855366309602}}
                >
                    <Marker postion={{ lat: 32.74166491698227, lng: -96.2855366309602 }} />
                </Map>
        </div>
      );
    }
  }



  export default GoogleApiWrapper({
    apiKey: 'AIzaSyD3zjpaRKDi2kra4MN-pmjOtuD5Lloykts'
  })(Maps);